<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>history - our future</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section id="n1" >
    <img src="images/Керей_хан.tif.png" hspace = "5" vspace = "5" height="200px" weight="150px">
    <br>
    1. Керей хан.
    Шығу тегі: Орыс ханның шөбересі, Тоқтақия ханның немересі, Болат сұлтанның ұлы.
    Билік құрған жылдары: 1457/1458-1465/1466.
    Маңызды оқиғалар: 1457 жылы туысы Жәнібек ханмен бірге Дешті Қыпшақта билік құрған шайбанилық Әбілқайыр ханнан бөлініп, Жетісу жерінде Қазақ хандығының негізін қалады. Алғашқы қазақ ханы болды.        
    </section>
   
    <section id="n2">
    <img src="images/Жәнібек_хан.jpg" hspace = "5" vspace = "5" height="200px" weight="150px">
    <br>
    2.Жәнібек хан.
    Шығу тегі:Орыс ханның шөбересі, Қойыршақ ханның немересі, Барақ ханның ұлы.
    Билік құрған жылдары: 1465/1466-1474.
    Маңызды оқиғалар: Керей ханмен бірге Жетісу жерінде Қазақ хандығының негізін қалады. Керей ханнан соң билікке келді. Әбілқайыр хан қайтыс болғаннан кейін Дешті Қыпшақта Қазақ хандығының билігін түпкілікті орнатты.
    </section>
    
    <section id="n3">
    <img src="images/Kasym.jpg" hspace = "5" vspace = "5" height="200px" weight="150px">
    <br>
    3.Қасым хан.
    Шығу тегі: Жәнібек ханның ұлы.
    Билік құрған жылдары: 1511-1521.
    Маңызды оқиғалар: Қазақтың төртінші ханы. Қасым хан – хандықтың күшею кезеңін соңына дейін жеткізген билеуші. 
    Қасым ханның тұсында елдің ішкі бірлігі тұрақтанып, қазақ халқының саны бір миллионға жетеді. Ішкі қоғамдық қатынастарды реттейтін «Қасым ханның қасқа жолы» атты заңдар жинағы өмірге келеді. Әскерінің саны үш жүз мыңға дейін жетіп, Қасым ханның билігі тұсында қазақ халқы туралы мәліметтер Мәскеуге, одан әрі Еуропа елдеріне таралады. Барлық ортағасырлық парсы, шағатай тілдерінде жазылған авторлардың еңбектерінде Қасым хан туралы тек жағымды ақпараттар баяндалады. Қасым хан 1521 жылы қайтыс болады. Сүйегі Сарайшық қаласындағы хандар зиратына қойылады.
    </section>
    
    <section id="n4">
    <img src="images/haqnazar.jpg" hspace = "5" vspace = "5" height="200px" weight="150px">
    <br>
    4.Хақназар хан.
    Шығу тегі: Қасым ханның кіші ұлы.
    Билік құрған жылдары: 1538-1580.
    Маңызды оқиғалар: Қазақ хандығының қайта өрлеу кезеңі Хақ­назар ханның есімімен байланысты. Билігінің алғашқы он жыл­дығында сыртқы қатынастарда белсенділік көрсетпейді, ішкі қа­тынастарды реттеуге күш салады.
    Хақназар хан оңтүстік бағытта Бұхара мен Ташкент билеушілері арасындағы қайшылықты пайдаланып, Сырдария бойындағы қалаларды иемдену үшін күрес жүргізеді. Осы жолда 1580 жылы сәуір айында Ташкент билеушісі Баба сұлтанның опасыздығынан қаза табады.
    </section>
    
    <section id="n5">
    <img src="images/Тахир.jpg" hspace = "5" vspace = "5" height="200px" weight="150px">
    <br>
    5.Тахир хан.
    Шығу тегі: Жәнібек ханның немересі, Әдік сұлтанның ұлы.
    Билік құрған жылдары: 1522/1523-1532/1533.
    Маңызды оқиғалар: Мамаш ханнан соң тақты иеленді. Оның билігі тұсында Қазақ хандығында саяси дағдарыс күшейе түседі. Бірнеше рет сыртқы қарсыластардан жеңіліс табады. «Уақытша әлсіреу» кезеңі одан әрі жалғасады.

    </section>
    
    <section id="n6">
    <img src="/images/Буйдаш.jpg" hspace = "5" vspace = "5" height="200px" weight="150px">
    <br>
    6.Бұйдаш хан.
    Шығу тегі: Тахир ханның бауыры.
    Билік құрған жылдары: 1533/1534-1537.
    Маңызды оқиғалар: Жетісу жерінде билік құрады. Ташкент билеушісі Барақ хан ұлы Дервиш сұлтанмен болған ұрыста  24 сұлтанмен бірге қаза табады.
    </section>

    <section id="n7">
    <img src="/images/Тауекел.jpeg" hspace = "5" vspace = "5" height="200px" weight="150px">
    <br>
    7.Тәуекел хан.
    Шығу тегі: Шығай ханның ұлы.
    Билік құрған жылдары: 1583/1584-1598.
    Маңызды оқиғалар:Тәуекел ханның Мауереннахрға жасаған жорықтарының қоры­тындысы бойынша Сырдария өзені бойындағы жерлер Ташкент қаласымен қоса Қазақ хандығының құрамына қосылады. Сөйтіп Тәуе­кел хан­ның тұсында Қазақ халқының этностық аумағының қалып­тасуы аяқ­талады.
    </section>
    
    <section id="n8">
    <img src="/images/Есим хан.jpg" hspace = "5" vspace = "5" height="200px" weight="150px">
    <br>
    8.Есим хан.
    Шығу тегі: Шығай ханның ұлы, Тәуекел ханның інісі.
    Билік құрған жылдары: 1598-1616 және 1627-1628.
    Маңызды оқиғалар:Есім хан – қазақ тағында екі рет отырған билеуші.Қалыптасқан жаңа уақыт талаптарына сай қоғамдық қатынасты реттеу үшін бұрынғы заңдарды жаңғыртады. Ел аузында ол заңдар – «Есім ханның ескі жолы» деген атаумен қалады. Ташкенттегі қазақ билеушісі Тұрсын Мұхаммед ханмен қайшылықта болып, 1616-1624 жылдары Шығыс Түркістанға кетуге мәжбүр болады. Кейіннен  Тұрсын Мұхаммед ханмен келісіп, Түркістанға қайтып оралады.1627 жылы опасыздығы үшін Тұрсын ханға қарсы шығып, оны өлтіреді, ал өзі келесі жылы қайтыс болады. Есім ханның денесі Түркістандағы Қожа Ахмет Ясауи кесенесі жанына жерленеді.
    </section>
    
    <section id="n9">
    <img src="/images/Жангир хан.jpg" hspace = "5" vspace = "5" height="200px" weight="150px">
    <br>
    9.Жәнгір хан.
    Шығу тегі: Шығай ханның ұлы.
    Билік құрған жылдары: 1646/1647/1652.
    Маңызды оқиғалар:1643-1644 жылғы қыс айларындағы жоңғарлардың қазақтарға жорығында 50  мыңдық жау әскеріне 600 қазақ сарбазымен Орбұлақ деген жерде тойтарыс береді. Самарқаннан Жалаңтөс батыр бастаған 20 000 әскер келіп жетеді де, жоңғар хонтайшысы кері шегінеді. Осы шайқастан кейін көп ұзамай ағасы қайтыс болып, Жәңгір хан тақты иеленеді.1652 жылғы кезекті қазақ-жоңғар соғыстарының бірінде Жәңгір хан қаза табады. Сүйегі Түркістан қаласындағы Қожа Ахмет Ясауи кесенесі жанына жерленген.
    </section>
        
    <section id="n10">
    <img src="/images/тауке хан.jpg" hspace = "5" vspace = "5" height="200px" weight="150px">
    <br>
    10.Тәуке хан.
    Шығу тегі: Жәңгір ханның ұлы.
    Билік құрған жылдары: 1680-1715.
    Маңызды оқиғалар:Тәуке ханның билігі тұсында шығыстағы көрші Жоңғариямен қатынас күрделі болса да, олардың жорықтарына тойтарыс берілді. Тәуке ханға дейінгі қазақ қоғамындағы дағдарыстар мен   Тәуке ханнан кейінгі қалыптасқан саяси бытыраңқылық жағдайды Тәуке хан билік құрған жылдармен салыстыра келе, тарихшылар ол кезеңді шартты түрде «алтын ғасыр» деп атайды.

    1715 жылы Тәуке ханның қайтыс болуынан кейін қазақ қоғамын­дағы сая­си дағдарыстың кесірінен біртұтас Қазақ хандығы саяси бытыраңқылыққа ұшырайды да, үш жүзде жеке  хандықтар пайда болады.
    </section>
    
    <section class = "End">
      <p>made by 2kalee</p>
    </section>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <nav>
      <a href="mainpage.html">Main</a>
      <a href="#n1">I</a>
      <a href="#n2">II</a>
      <a href="#n3">III</a>
      <a href="#n4">IV</a>
      <a href="#n5">V</a>
      <a href="#n6">VI</a>
      <a href="#n7">VII</a>
      <a href="#n8">VIII</a>
      <a href="#n9">IX</a>
      <a href="#n10">X</a>
</body>
</html>
